
spring.application.name=config-server
server.port=9999

# config server detail
spring.cloud.config.server.git.uri=https://github.com/vijendragkp99/my-config-server.git
spring.cloud.config.server.git.clone-on-start=true


#actuator
management.endpoint.web.exposure.include=*